{
  "name": "arriero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @arriero/api --filter @arriero/web dev",
    "update:run": "git pull --ff-only && pnpm install && pnpm serve",
    "build": "pnpm -r build",
    "start": "node apps/api/dist/index.js",
    "serve": "pnpm build && pnpm start",
    "auth:hash": "pnpm --filter @arriero/api run auth:hash",
    "check": "pnpm check:events && pnpm check:comments && pnpm check:nul && pnpm check:docs && pnpm check:env && pnpm format:check && pnpm --filter @arriero/core --filter @arriero/anthropic-openai-bridge build && pnpm -r check && pnpm knip && pnpm --filter @arriero/api args:docs:quality && pnpm -r --if-present run test",
    "check:events": "node scripts/check-react-event-captures.mjs",
    "check:nul": "node scripts/check-nul-bytes.mjs",
    "check:docs": "node scripts/check-doc-claims.mjs",
    "check:env": "node scripts/check-env-example.mjs",
    "check:comments": "node scripts/check-no-comments.mjs",
    "check:silent-catch": "node scripts/check-silent-catch.mjs",
    "check:sources": "node scripts/check-ggml-types.mjs && node scripts/check-update-kit.mjs && pnpm --filter @arriero/api args:docs:source-sync",
    "knip": "KNIP_DISABLE_RAW_TRANSFER=1 knip",
    "memory:calibrate": "node scripts/memory-estimate-calibrate.mjs",
    "memory:check-ggml-types": "node scripts/check-ggml-types.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "browse": "node --experimental-strip-types --no-warnings scripts/browse.ts"
  },
  "devDependencies": {
    "knip": "^6.29.0",
    "playwright": "^1.58.2",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3"
  }
}
